{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37580\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "<h4>Thumbnail Variationen</h4><hr>",\
                        "<p>Je nachdem, in welchem Bereich man sich gerade in GestureNote aufh\uc0\u228 lt, unterscheiden sich die angezeigten Symbole unterhalb der Vorschau. </p>",\
                        "<div class='image-with-caption text-center'><img class='img-image' src='img/de/introduction/gesture-catalog/carousel-01-02.jpg' style='max-width:277px' /><div class='image-caption'>Thumbnail einer Geste f\uc0\u252 r den Bereich <em>Gesten-Klassifizierung</em> in der Gesten-Extraktion.</div></div>",\
                        "<p>Im Bereich <em>Gesten-Extraktion</em> werden Thumbnails mit dem Symbol <i class='fa fa-tag'></i> f\uc0\u252 r das Markieren als stellvertretende Geste und dem Symbol <i class='fa fa-trash'></i> f\u252 r das L\u246 schen aus der Klassifizierung angzeigt.</p>",\
                        "<div class='image-with-caption text-center'><img class='img-image' src='img/de/introduction/gesture-catalog/carousel-01-04.jpg' style='max-width:276px' /><div class='image-caption'>Thumbnail einer Geste f\uc0\u252 r den Bereich <em>Studien-Gesten-Set</em> in der Erstellung einer Studie.</div></div>",\
                        "<p>Im Vergleich zu einem Gesten-Set wird ein <em>Studien-Gesten-Set</em> in GestureNote nur f\uc0\u252 r eine bestimmte Studie angelegt und auch nur dort verwendet. F\u252 r das Zusammenstellen eines <em>Studien-Gesten-Sets</em> im Bereich <em>Interaktionsdaten</em> werden Thumbnails mit einem Plus <i class='fa fa-plus-square'></i> zum Hinzuf\u252 gen oder einem Minus <i class='fa fa-minus-square'></i> zum Entfernen von einem Studien-Gesten-Set eingeblendet. In der linken oberen Ecke erscheint zudem ein Sternsymbol <i class='fa fa-asterisk'></i>, welches anzeigt, ob diese Geste dem Studien-Gesten-Set angeh\u246 rt.</p>",\
\
\
\
"<h4>Gesten-Sets</h4><hr>",\
                "<div class='image-with-caption text-center'><img class='img-image' src='img/de/introduction/extraction/carousel-02-03.jpg' style='max-width:718px' /><div class='image-caption'>Bildbeschreibung.</div></div>",\
                "<p>Potentielle Gesten lassen sich zu einem Gesten-Set zusammenfassen. Das Gesten-Set kann dann z.B. in einer darauffolgenden Studie zur Evaluierung wiederverwenden werden. Oder es kann als JSON-Datei heruntergeladen werden, um es in einem Pidoco-Projekt zu importieren.</em></p>"}